appname = demoApigo
httpport = 8081
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true
sqlconn = 

[dev]
mysqlurls = "root:123456@tcp(192.168.120.6:6666)/demo?charset=utf8"
maxIdle = 30 #参数4(可选)  设置最大空闲连接
maxConn = 30 #参数5(可选)  设置最大数据库连接 (go >= 1.2)

[prod]
mysqlurls = "root:123456@tcp(192.168.120.6:6666)/demo?charset=utf8"
maxIdle = 30 #参数4(可选)  设置最大空闲连接
maxConn = 30 #参数5(可选)  设置最大数据库连接 (go >= 1.2)

[test]
mysqlurls = "root:123456@tcp(192.168.120.6:6666)/demo?charset=utf8"
maxIdle = 30 #参数4(可选)  设置最大空闲连接
maxConn = 30 #参数5(可选)  设置最大数据库连接 (go >= 1.2)